<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0">
	<!--<link href="https://crontab.guru/index.css" rel="stylesheet" type="text/css">-->
	<title>Cron schedule</title>
	<script src="cron_manager_2_files/cronstrue.js" async=""></script>
	<script src="cron_manager_2_files/later.js" type="text/javascript"></script>
	<script type="text/javascript">
		var resText = null;
		var resNext = null;
		var field = null;
		function cronTextChanged()
		{
			if (resText == null)
			{
				resText = document.getElementById('resText');
				resNext = document.getElementById('resNext');
				field = document.getElementById('input');
			}
			console.log(field.value);
			
			var sched = later.parse.text(field.value);
			// calculate the next 5 occurrences using local time
			later.date.localTime();
			var sched = later.parse.cron(field.value);
			later.date.localTime();
			var results = later.schedule(sched).next(1);

			console.log(results);
			var desc = cronstrue.toString(field.value,{ locale: "ru" });
			console.log(desc);
			 
			resText.innerHTML  = "<i>"+desc+"</i>";
			var d = results;
			var datestring = d.getDate()  + "-" + (d.getMonth()+1) + "-" + d.getFullYear() + " " +
			d.getHours() + ":" + d.getMinutes()+":" + d.getSeconds();
			resNext.innerHTML  = "next at "+datestring+"";
			//document.write('<p>Next Run:' + results[1].toLocaleString() + '</p>');
		}
	</script>
	<style>
		#cronInput 
		{
		  font-family: "Courier New", Courier, monospace;
		  text-align: center;
		  font-size: 224%;
		  padding-top: 0.075rem;
		  width: 100%;
		}
		.part-explanation 
		{
		  font-size: 75%;
		  color: #000;
		  /*! height: 24em; */
		  /*! padding-left: 50%; */
		  text-align: center;
		  right: 0px;
		  left: 0px;
		  /*! width: 350px; */
		}
		.part-explanation div 
		{
		  display: inline-block;
		  vertical-align: top;
		  margin: 0 1em 0 0;
		}
		.part-explanation .clickable 
		{
		  border-radius: 1em;
		  padding: 0.1em 0.36em;
		}
		.part-explanation .clickable:last-child 
		{
		  margin: 0;
		}
		#descTable
		{
			text-align: center;left: 0px;right: 0px;position: absolute;width: 350px;margin: auto;
		}
		.center
		{
			margin: auto;width: 350px;text-align: center;
		}
	</style>
</head>
<body onload="cronTextChanged()">
	
	<div id="content">
		<div>
			
			<div id="resText" class="center"><i>At 12:00 AM, every 4 days</i></div>
			<div id="resNext" class="center">next at 5-7-2019 0:0:0</div>
			<input id="cronInput" type="text" class="" value="0 0 */4 * *" onchange="cronTextChanged(this)" onkeyup="cronTextChanged(this)">
			
			<div class="part-explanation">
				<p class="cron-parts">
				</p><div>
					<span class="clickable">minute</span>
				</div>
				<div><span class="clickable">hour</span></div>
				<div><span class="clickable">day</span><br>(month)</div>
				<div><span class="clickable">month</span></div>
				<div><span class="clickable">day</span><br>(week)</div>
				<p></p>
				
			</div>
			<table id="descTable">
				<tbody>
					<tr>
						<th>*</th>
						<td>any value</td>
					</tr>
					<tr>
						<th>,</th>
						<td>value list separator</td>
					</tr>
					<tr>
						<th>-</th>
						<td>range of values</td>
					</tr>
					<tr>
						<th>/</th>
						<td>step values</td>
					</tr>
				</tbody>
				<tbody style="">
					<tr>
						<th>@yearly</th>
						<td>(non-standard)</td>
					</tr>
					<tr>
						<th>@annually</th>
						<td>(non-standard)</td>
					</tr>
					<tr>
						<th>@monthly</th>
						<td>(non-standard)</td>
					</tr>
					<tr>
						<th>@weekly</th>
						<td>(non-standard)</td>
					</tr>
					<tr>
						<th>@daily</th>
						<td>(non-standard)</td>
					</tr>
					<tr>
						<th>@hourly</th>
						<td>(non-standard)</td>
					</tr>
					<tr>
						<th>@reboot</th>
						<td>(non-standard)</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	
	


</body></html>